- name: default value
  hosts: localhost
  tasks:
  - name: print default value
    ansible.builtin.debug:
      msg: "Iam learning {{git | default('Myself') }}" 


- name: upper case
  host: web
  vars:
    greeting: "Hello, Good Morning"
  tasks:
  - name: conver into uppercase
    ansible.builtin.debug:
    msg: "{{greeting | upper}}"








