- name: default value
  hosts: localhost
  tasks:
  - name: print default value
    ansible.builtin.debug:
      msg: "Iam learning {{git | default('Myself') }}" 

- name: print the variables
  hosts: localhost
  vars:
    course: iam joining devops course
tasks:  
- name: convert the variable into uppercase
  ansible.builtin.debug:
    msg: "hello iam {{course | upper }}"

    




